# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_tflow_select=2.2.0=eigen
absl-py=0.11.0=pyhd3eb1b0_1
anyio=2.0.2=pypi_0
argon2-cffi=20.1.0=pypi_0
astor=0.8.1=py37haa95532_0
async-generator=1.10=pypi_0
attrs=20.3.0=pypi_0
babel=2.9.0=pypi_0
backcall=0.2.0=pypi_0
blas=1.0=mkl
bleach=3.2.3=pypi_0
ca-certificates=2021.1.19=haa95532_0
certifi=2020.12.5=py37haa95532_0
cffi=1.14.4=pypi_0
chardet=4.0.0=pypi_0
cloudpickle=1.6.0=pypi_0
colorama=0.4.4=pypi_0
cycler=0.10.0=pypi_0
decorator=4.4.2=pypi_0
defusedxml=0.6.0=pypi_0
entrypoints=0.3=pypi_0
ffmpeg=4.3.1=ha925a31_0
future=0.18.2=pypi_0
gast=0.4.0=py_0
graphviz=2.38=hfd603c8_2
grpcio=1.31.0=py37he7da953_0
gym=0.18.0=pypi_0
h5py=2.10.0=py37h5e291fa_0
hdf5=1.10.4=h7ebc959_0
icc_rt=2019.0.0=h0cc432a_1
idna=2.10=pypi_0
imageio=2.9.0=pypi_0
importlib-metadata=2.0.0=py_1
intel-openmp=2020.2=254
ipykernel=5.4.3=pypi_0
ipython=7.19.0=pypi_0
ipython-genutils=0.2.0=pypi_0
jedi=0.18.0=pypi_0
jinja2=2.11.3=pypi_0
json5=0.9.5=pypi_0
jsonschema=3.2.0=pypi_0
jupyter-client=6.1.11=pypi_0
jupyter-core=4.7.1=pypi_0
jupyter-server=1.2.2=pypi_0
jupyterlab=3.0.6=pypi_0
jupyterlab-pygments=0.1.2=pypi_0
jupyterlab-server=2.1.3=pypi_0
keras=2.3.1=0
keras-applications=1.0.8=py_1
keras-base=2.3.1=py37_0
keras-preprocessing=1.1.0=py_1
keras-rl=0.4.2=pypi_0
kiwisolver=1.3.1=pypi_0
libprotobuf=3.13.0.1=h200bbdf_0
markdown=3.3.3=py37haa95532_0
markupsafe=1.1.1=pypi_0
matplotlib=3.3.4=pypi_0
mistune=0.8.4=pypi_0
mkl=2020.2=256
mkl-service=2.3.0=py37h196d8e1_0
mkl_fft=1.2.0=py37h45dec08_0
mkl_random=1.1.1=py37h47e9c7a_0
nbclassic=0.2.6=pypi_0
nbclient=0.5.1=pypi_0
nbconvert=6.0.7=pypi_0
nbformat=5.1.2=pypi_0
nest-asyncio=1.5.1=pypi_0
notebook=6.2.0=pypi_0
numpy=1.19.2=py37hadc3359_0
numpy-base=1.19.2=py37ha3acd2a_0
openssl=1.1.1i=h2bbff1b_0
packaging=20.9=pypi_0
pandocfilters=1.4.3=pypi_0
parso=0.8.1=pypi_0
pickleshare=0.7.5=pypi_0
pillow=7.2.0=pypi_0
pip=20.3.3=py37haa95532_0
prometheus-client=0.9.0=pypi_0
prompt-toolkit=3.0.14=pypi_0
protobuf=3.13.0.1=py37ha925a31_1
pycparser=2.20=pypi_0
pydot=1.4.1=pypi_0
pyglet=1.5.0=pypi_0
pygments=2.7.4=pypi_0
pyparsing=2.4.7=pypi_0
pyreadline=2.1=py37_1
pyrsistent=0.17.3=pypi_0
python=3.7.9=h60c2a47_0
python-dateutil=2.8.1=pypi_0
python_abi=3.7=1_cp37m
pytz=2021.1=pypi_0
pywin32=300=pypi_0
pywinpty=0.5.7=pypi_0
pyyaml=5.4.1=pypi_0
pyzmq=22.0.2=pypi_0
requests=2.25.1=pypi_0
scipy=1.5.2=py37h9439919_0
send2trash=1.5.0=pypi_0
setuptools=52.0.0=py37haa95532_0
six=1.15.0=py37haa95532_0
sniffio=1.2.0=pypi_0
sqlite=3.33.0=h2a8f88b_0
tensorboard=1.14.0=py37he3c9ec2_0
tensorflow=1.14.0=eigen_py37hcf3f253_0
tensorflow-base=1.14.0=eigen_py37hdbc3f0e_0
tensorflow-estimator=1.14.0=py_0
termcolor=1.1.0=py37_1
terminado=0.9.2=pypi_0
testpath=0.4.4=pypi_0
tornado=6.1=pypi_0
traitlets=5.0.5=pypi_0
typing-extensions=3.7.4.3=pypi_0
urllib3=1.26.3=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
werkzeug=1.0.1=pyhd3eb1b0_0
wheel=0.36.2=pyhd3eb1b0_0
wincertstore=0.2=py37_0
wrapt=1.12.1=py37he774522_1
yaml=0.2.5=he774522_0
zipp=3.4.0=pyhd3eb1b0_0
zlib=1.2.11=h62dcd97_4
